# FlowerDetection

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flowers_info.db  flowers_info_ukr.db  labels.txt  labels_ukr.txt
app/src/main/java/com/example/flowerdetection/: FlowerDetailActivity.java  LocaleHelper.java  MainActivity.java
app/src/main/java/com/example/flowerdetection/adapter/: FlowerImageAdapter.java
app/src/main/java/com/example/flowerdetection/dao/: FlowerDao.java
app/src/main/java/com/example/flowerdetection/db/: AppDatabase.java
app/src/main/java/com/example/flowerdetection/model/: Flower.java
app/src/main/res/drawable/: result_card_bg.xml  rounded_background.xml  rounded_class_button.xml
app/src/main/res/layout/: activity_flower_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
